{
  "name": "helloloop",
  "version": "0.6.1",
  "description": "面向 Codex CLI、Claude Code、Gemini CLI 的多宿主开发工作流插件，Codex 路径为首发与参考实现。",
  "author": {
    "name": "HelloLoop"
  },
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "helloloop",
    "automation",
    "backlog",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "HelloLoop",
    "shortDescription": "基于 backlog 的持续仓库开发与验证循环",
    "longDescription": "HelloLoop 把基于 backlog 的持续开发能力封装为官方 Codex 插件 bundle。显式调用 helloloop skill 时，默认优先进入 npx helloloop 主 CLI 流程：支持 npx helloloop、npx helloloop <PATH>、npx helloloop codex|claude|gemini ...，先分析、再展示确认单、确认后自动接续推进；运行中按无人值守自动恢复持续推进主线。",
    "developerName": "HelloLoop",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "使用 HelloLoop 时，优先执行 npx helloloop 或 npx helloloop <PATH>；如果用户明确指定执行引擎，也允许使用 npx helloloop codex|claude|gemini ...。启动前确认一次，启动后按无人值守自动恢复与主线续跑执行，不要在对话里手工模拟流程。"
    ],
    "brandColor": "#0F766E"
  }
}
